JWT_SECRET=your_jwt_secret
#MONGO_URI=mongodb://0.0.0.0/job


 MONGO_URI=mongodb+srv://lokeshdhote2004:J4EbrBoj3zkYeNVl@cluster0.w5cpxoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#lokeshdhote2004

#J4EbrBoj3zkYeNVl